AIU_BOOKING_DEBUG=on

AIU_BOOKING_ALLOWED_HOSTS=127.0.0.1,

AIU_BOOKING_SECRET_KEY=secret-key

AIU_BOOKING_DATABASE_URL=psql://postgres:awesome_password_1@127.0.0.1:5432/aiu_booking_db
AIU_BOOKING_CELERY_BROKER=redis://127.0.0.1:6379/1
AIU_BOOKING_REDIS_URL=redis://127.0.0.1:6379/2

AIU_BOOKING_DEV_INSTALLED_APPS=debug_toolbar
AIU_BOOKING_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

AIU_BOOKING_EMAIL_HOST=127.0.0.1
AIU_BOOKING_EMAIL_PORT=1025
AIU_BOOKING_EMAIL_HOST_USER=user
AIU_BOOKING_EMAIL_HOST_PASSWORD=password
AIU_BOOKING_EMAIL_USE_TLS=off

AIU_BOOKING_USE_SENTRY=off

AIU_BOOKING_SESSION_COOKIE_HTTPONLY=off
AIU_BOOKING_SESSION_COOKIE_SECURE=off
AIU_BOOKING_CSRF_COOKIE_SECURE=off

AIU_BOOKING_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

AIU_BOOKING_FEATURES=SWAGGER
